# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qzcrmwbdanlgwphuavnh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6Y3Jtd2JkYW5sZ3dwaHVhdm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2ODkzMDQsImV4cCI6MjA0NTI2NTMwNH0.4gFgwcktORkoFBQgYWNswHDS2QQm9ltx9IXUBnvFjCg

# Supabase Storage
S3_ENDPOINT=https://qzcrmwbdanlgwphuavnh.supabase.co/storage/v1/s3
S3_REGION=eu-central-1
S3_ACCESS_KEY=fbdd381b5eb28502213f101f89a45905
S3_SECRET_KEY=05dcbd9851d3529f6881270c98986940596b309a2f5773d482047a9092b5741c

# Mono Payment
MONO_TEST_PUBLIC_KEY=test_pk_wxud6h6f5ghlthmxkqyr
MONO_TEST_SECRET_KEY=test_sk_tz98sm4az9ydfku21oou